VITE_APP_VERSION=1.0
VITE_NODE_ENV=development
VITE_DEBUG_INFO_ENABLED=true

#VITE_SERVER_API_URL=http://localhost:8083
# VITE_SERVER_API_URL=https://devbidv-admin.infocms.com.vn/cms-backoffice-api/v_1.0
# VITE_SERVER_API_URL=https://uat-bidv-admin-api.infocms.com.vn
# VITE_SERVER_API_URL=https://api-gw.infocms.com.vn/infocms/bidv/admin-api/v1.0
VITE_SERVER_API_URL=http://localhost:8080
